# CORS policy file
# CORS policy file
# The metainformation contained in the HTTP headers in response to a HEAD request SHOULD be identical to the information sent in response to a GET request

#GET=(.*\.vpro\.nl)|(www\.geschiedenis24\.nl)
#HEAD=(.*\.vpro\.nl)|(www\.geschiedenis24\.nl)

OPTIONS=(.*)
GET=(.*)
HEAD=(.*)
POST=(.*)
PUT=!(.*)
DELETE=!(.*)