# CORS policy file
#OPTIONS=!(.*)
#GET=(.*\.vpro\.nl)|(www\.geschiedenis24\.nl)
#HEAD=(.*\.vpro\.nl)|(www\.geschiedenis24\.nl)
#POST=!(.*)
#PUT=!(.*)
#DELETE=!(.*)
OPTIONS=(.*)
GET=(.*)
HEAD=(.*)
POST=(.*)
PUT=!(.*)
DELETE=!(.*)