# Configuration goes here.
solr.media.api.url=http://test.solr.search.publiekeomroep.nl/poms

solr.max.result=50
solr.suggest.min.occurrence=1
solr.suggest.limit=4

solr.imageurl.template=http://images-test.poms.omroep.nl/image/s100/{id}.jpg

couchdb.media.server.host=docs-test.poms.omroep.nl
couchdb.media.server.port=80
couchdb.media.db=poms

log4j.location=classpath:log4j-std.properties

couchdb.view.replayable.programs.by.first.broadcasting=media/media-with-locations-by-broadcaster-and-first-broadcast-time
couchdb.view.replayable.programs.by.avtype=media/media-with-locations-by-broadcaster-avtype-location

vpro.ugc.url=ugc-test.vpro.nl
vpro.ugc.port=80
#vpro.ugc.url=localhost
#vpro.ugc.port=8089
vpro.ugc.context=

cors.enabled=true
cors.policy=classpath:/cors/policy.properties

elasticSearch.host=elasticsearch-test.vpro.nl
elasticSearch.port=9300
elasticSearch.cluster=vpro-test
elasticSearch.poms.index=poms
elasticSearch.timeout=15

elasticSearch.suggest.limit=4
elasticSearch.facet.limit=10
elasticSearch.result.limit=50

disqus.apikey=8CB02am4iTok3s4zd5W2UFOxImJuXbOYZPzMPkznMLLVfjk6mHKyAufpE2CTILWx
disqus.cache.maxElementsInMemory=5

#How long can result be cached? four hours
disqus.cache.timeToLiveSeconds=14400

#How long can 'bad' (quota exceeded, anything went wrong) results be cached (15 minutes)
disqus.cache.unavailable.timeToLiveSeconds=900

disqus.cache.cachePath=/tmp/api-caches
#how mandy seconds do we wait when we reach the api rate limit? (15 minutes)
disqus.rateLimit.exceeded.pauseInSeconds=900
