# poms-shared-backend

./: .gitignore  .gitlab-ci.yml  README.adoc  README.md  migrate.sh  pom.xml  push-es-apiqueries-mapping.sh  push-es-localhost.sh  push-es-pageupdates-mapping.sh  reindex-media.json  reindex.json
api-backend-elasticsearch/: pom.xml
api-backend-elasticsearch/src/main/java/nl/vpro/domain/api/: AbstractConfigFileScoreManager.java  AbstractESRepository.java  ESFacets.java  ESFacetsBuilder.java  ESFacetsHandler.java  ESFilterBuilder.java  ESMatchType.java  ESQueryBuilder.java  ESUtils.java  GausianParameters.java  GaussianParameters.java  IntervalUnit.java  ScoreManager.java  SearchFieldDefinition.java  SemanticScoring.java  SimpleESRepository.java
api-backend-elasticsearch/src/test/java/nl/vpro/domain/api/: AbstractESRepositoryContainerTest.java  AbstractESRepositoryITest.java  AbstractESRepositoryStaticTest.java  AbstractESRepositoryTest.java  ESClientTest.java  ESFacetsBuilderTest.java  ESFacetsHandlerTest.java  ESQueryBuilderTest.java
api-backend-elasticsearch/src/test/resources/: broadcasterService.xml  esclientfactory.xml  log4j.xml  log4j2.xml
api-backend-media-search/: .gitignore  pom.xml
api-backend-media-search/src/test/ant/: integration-tests.xml
api-backend-media-search/src/test/resources/: log4j.xml  query-text-without-profile.json  topspin-response.json
api-backend-semantic/: pom.xml
api-backend-semantic/src/main/java/nl/vpro/semantic/: ApiVectorizationServiceImpl.java  VectorizationService.java
api-backend-semantic/src/test/java/nl/vpro/semantic/: ApiVectorizationServiceImplITest.java  ApiVectorizationServiceImplTest.java
api-backend-thesaurus/: pom.xml
api-backend-thesaurus/src/main/resources/: gtaa-keys.properties
api-backend-thesaurus/src/test/resources/: log4j.xml  log4j2.xml
api-rs/: README.md  enunciate.xml  pom.xml
api-rs-media-filter/: .gitignore  pom.xml
api-rs-media-filter/src/test/resources/: log4j.xml  log4j2.xml
api-rs-schedule/: pom.xml
api-rs-schedule-filter/: pom.xml
api-rs/src/main/java/nl/vpro/api/cors/: CorsHeaders.java  CorsInterceptor.java  CorsPolicy.java  CorsPolicyImpl.java  CorsUtil.java  OptionsController.java
api-rs/src/main/java/nl/vpro/api/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
api-rs/src/main/java/nl/vpro/api/jackson/: JacksonContextResolver.java
api-rs/src/main/java/nl/vpro/api/rs/: DisqusRestService.java  DisqusRestServiceImpl.java  Iterate.java  Media.java  MediaRestService.java  MediaRestServiceImpl.java  RSContextResolver.java  SiteRestService.java  SiteRestServiceImpl.java  UGC.java  UGCRestService.java  UGCRestServiceImpl.java
api-rs/src/main/java/nl/vpro/domain/api/: GenericMediaTransferSearchResult.java  MediaTransferResult.java  MediaTransferSearchResult.java  ProgramTransferResult.java  ProgramTransferSearchResult.java  package-info.java
api-rs/src/main/java/nl/vpro/resteasy/: JacksonContextResolver.java
api-rs/src/main/java/nl/vpro/swagger/: SwaggerApplication.java  SwaggerConfig.java  SwaggerConfigReader.java
api-rs/src/main/resources/cors/: policy.properties
api-rs/src/test/java/nl/vpro/api/cors/: CorsInterceptorTest.java  CorsPolicyImplTest.java
api-rs/src/test/java/nl/vpro/api/rs/: AbstractRestServiceImplTest.java
api-rs/src/test/resources/: log4j.properties
api-services/: pom.xml
api-services/src/main/java/nl/vpro/jackson/: DurationDeserializer.java  MediaMapper.java  MediaProblemHandler.java  ProgramProblemHandler.java  RepeatDeserializer.java
api-services/src/main/java/nl/vpro/util/: FilteringIterator.java  WrappedIterator.java
api-services/src/main/resources/: api-server.properties
api-services/src/test/java/nl/vpro/util/: FilteringIteratorTest.java
api-services/src/test/resources/: exampleview.json  group.json  program.json  searchquery.json  test.properties
media-es-mappings/: pom.xml  reindex.json
media-es-mappings/assembly/: package-es1.xml  package.xml
media-es-mappings/src/main/resources/check/: get-mappings.sh
media-es-mappings/src/main/resources/check/got/http:__localhost:9200/: groupMemberRef.json
media-es-mappings/src/main/resources/check/got/prod/: deletedprogram.json  group.json  segment.json  segmentMemberRef.json
media-es-mappings/src/main/resources/check/got/test/: program.json
media-es-mappings/src/main/resources/es1/: create-index.sh  get-mappings.sh  push-mappings.sh
media-es-mappings/src/main/resources/es1/got/http:__localhost:9200/: deletedprogram.json  deletedsegment.json
media-es-mappings/src/main/resources/es1/got/http:__localhost:9205/: deletedsegment.json
media-es-mappings/src/main/resources/es1/gotmapping/: cue.json  deletedgroup.json  deletedprogram.json  deletedsegment.json  desthost  episodeRef.json  group.json  program.json  programMemberRef.json  segment.json  segmentMemberRef.json
media-es-mappings/src/main/resources/es1/mapping/: cue.json  deletedprogram.json  group.json  program.json  segment.json
media-es-mappings/src/main/resources/es5/mapping/: cue.json  deletedsegment.json  episodeRef.json  group.json  groupMemberRef.json  mediaobject.json  program.json  programMemberRef.json  segment.json  segmentMemberRef.json
media-es-mappings/src/main/resources/es5/setting/: apimedia.json  media.json
media-es-mappings/src/main/resources/es7/mapping/: apimedia.json  cue.json  episodeRef.json  groupMemberRef.json  program.json  programMemberRef.json  ref.json  segment.json  segmentMemberRef.json
media-es-mappings/src/main/resources/es7/setting/: apimedia.json  apimedia_refs.json  subtitles.json  subtitles_ar.json  subtitles_en.json  subtitles_nl.json  subtitles_und.json
media-es-mappings/src/main/resources/mapping/: deletedgroup.json  deletedprogram.json  deletedsegment.json  group.json  groupMemberRef.json  program.json  programMemberRef.json  segment.json  segmentMemberRef.json
push-es-mappings/: Dockerfile  Makefile  pom.xml
push-es-mappings/src/main/resources/: log4j.xml  log4j2.xml
(+503 files in other folders)
