<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.vpro.poms</groupId>
    <artifactId>poms-parent</artifactId>
    <version>5.22.1-SNAPSHOT</version>
  </parent>

  <artifactId>poms-shared-backend-parent</artifactId>
  <version>5.22-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Shared backend implementation. The elasticsearch backend e.g. is used by both the frontend api as the publisher</description>

  <properties>
    <!-- Tied to ES version! -->
    <lucene.version>${lucene.elasticsearch.version}</lucene.version>
    <poms.shared.backend.version>${project.version}</poms.shared.backend.version>
    <skipIntegTests>true</skipIntegTests>
    <assembly.tarLongFileMode>posix</assembly.tarLongFileMode>
  </properties>

  <scm>
    <connection>scm:git:https://git.vpro.nl/npo/poms-shared-backend.git</connection>
    <developerConnection>scm:git:https://git.vpro.nl/npo/poms-shared-backend.git</developerConnection>
    <url>https://git.vpro.nl/npo/poms-shared-backend</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api-backend-elasticsearch</module>
    <module>api-backend-media-search</module>
    <module>api-backend-thesaurus</module>
    <module>media-es-mappings</module>
    <module>pages-es-mappings</module>
    <module>query-es-mappings</module>
    <module>push-es-mappings</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>vpro</id>
      <url>https://nexus.vpro.nl/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vpro</id>
      <url>https://nexus.vpro.nl/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
  </build>
</project>
