<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>nl.vpro.poms</groupId>
     <artifactId>poms-shared-backend-parent</artifactId>
     <version>8.7.0-SNAPSHOT</version>
   </parent>
   <groupId>nl.vpro.api</groupId>
   <artifactId>api-backend-semantic</artifactId>
   <dependencies>
     <dependency>
       <groupId>nl.vpro.shared</groupId>
       <artifactId>vpro-shared-jackson2</artifactId>
     </dependency>
     <dependency>
       <groupId>nl.vpro.poms</groupId>
       <artifactId>pages-es-mappings</artifactId>
     </dependency>
     <dependency>
       <groupId>io.micrometer</groupId>
       <artifactId>micrometer-core</artifactId>
     </dependency>
     <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock-standalone</artifactId>
    </dependency>
   </dependencies>
</project>
