<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.publiekeomroep</groupId>
    <artifactId>poms-shared-backend-parent</artifactId>
    <version>5.5-SNAPSHOT</version>
  </parent>

  <groupId>nl.vpro.api</groupId>
  <artifactId>api-backend-media-search</artifactId>
  <properties>
    <skipIntegTests>${skipTests}</skipIntegTests>
    <integ.deps>${project.build.directory}/integration-tests/binaries</integ.deps>
    <integ.scratch>${project.build.directory}/integration-scratch</integ.scratch>
    <integ.http.port>9211</integ.http.port>
    <integ.java.port>9311</integ.java.port>
    <integ.temp>${project.build.directory}/integration-tests/tmp</integ.temp>
    <integ.cluster.name>api-test</integ.cluster.name>
  </properties>

  <build>
    <!-- http://david.pilato.fr/blog/2016/10/18/elasticsearch-real-integration-tests-updated-for-ga/ -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>integ-setup-dependencies</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <skip>${skipIntegTests}</skip>
              <artifactItems>
                <artifactItem>
                  <groupId>org.elasticsearch.distribution.zip</groupId>
                  <artifactId>elasticsearch</artifactId>
                  <version>${elasticsearch.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/integration-tests/binaries</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <!-- start up external cluster -->
        <execution>
          <id>integ-setup</id>
          <phase>pre-integration-test</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <skip>${skipIntegTests}</skip>
            <target>
              <ant antfile="src/test/ant/integration-tests.xml"
                   target="start-external-cluster"/>
            </target>
          </configuration>
        </execution>
        <!-- shut down external cluster -->
        <execution>
          <id>integ-teardown</id>
          <phase>post-integration-test</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <skip>${skipIntegTests}</skip>
            <target>
              <ant antfile="src/test/ant/integration-tests.xml"
                   target="stop-external-cluster"/>
            </target>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-backend-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mycila.testing.plugins</groupId>
      <artifactId>mycila-testing-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-backend-elasticsearch</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.media</groupId>
      <artifactId>media-es-mappings</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-util</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-elasticsearch5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-analysis-icu</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.test</groupId>
      <artifactId>framework</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>nl.vpro.media</groupId>
      <artifactId>media-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>




</project>
