<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>nl.vpro.poms</groupId>
     <artifactId>poms-shared-backend-parent</artifactId>
     <version>5.33-SNAPSHOT</version>
   </parent>
   <groupId>nl.vpro.api</groupId>
   <artifactId>api-backend-thesaurus</artifactId>
   <dependencies>
     <dependency>
       <groupId>nl.vpro.poms</groupId>
       <artifactId>gtaa-openskos</artifactId>
     </dependency>
     <dependency>
       <groupId>io.jsonwebtoken</groupId>
       <artifactId>jjwt-impl</artifactId>
     </dependency>
      <dependency>
       <groupId>io.jsonwebtoken</groupId>
       <artifactId>jjwt-jackson</artifactId>
     </dependency>
     <dependency>
       <groupId>nl.vpro.poms</groupId>
       <artifactId>poms-shared-domain</artifactId>
     </dependency>
     <dependency>
       <groupId>nl.vpro.user</groupId>
       <artifactId>user-domain</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
     </dependency>
     <dependency>
       <groupId>nl.vpro.pages</groupId>
       <artifactId>pages-rs-services</artifactId>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>nl.vpro.shared</groupId>
       <artifactId>vpro-shared-configuration</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </dependency>
   </dependencies>
</project>
