<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>nl.vpro.api</groupId>
      <artifactId>api-parent</artifactId> 
      <version>5.5-SNAPSHOT</version>
   </parent>
   <artifactId>api-backend-thesaurus</artifactId>
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
         <groupId>nl.publiekeomroep</groupId>
         <artifactId>media-openskos</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt</artifactId>
         <version>0.7.0</version>
      </dependency>
      <dependency>
         <groupId>nl.vpro.media</groupId>
         <artifactId>media-domain</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.publiekeomroep</groupId>
        <artifactId>poms-shared-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.user</groupId>
        <artifactId>user-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>