<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>nl.vpro.poms</groupId>
    <artifactId>poms-shared-backend-parent</artifactId>
    <version>5.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>push-es-mappings</artifactId>
  <packaging>jar</packaging>

  <properties>
    <host>http://localhost:9215</host>
    <cluster>elasticsearch</cluster>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-elasticsearch-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms</groupId>
      <artifactId>media-es-mappings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms</groupId>
      <artifactId>pages-es-mappings</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms</groupId>
      <artifactId>query-es-mappings</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>compile exec:java</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>nl.vpro.npopublisher.pushesmappings.PushMappings</mainClass>
          <arguments>
            <argument>${host}</argument>
            <argument>${cluster}</argument>
          </arguments>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>
